<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreenViewController" customModule="Alias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="N0G-wa-cfU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AliasLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Mwn-I1-LV4">
                                <rect key="frame" x="20" y="54" width="374" height="521"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="yYR-zr-cte">
                                <rect key="frame" x="10" y="625" width="394" height="187"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20G-rz-d7L">
                                        <rect key="frame" x="50" y="0.0" width="294" height="70"/>
                                        <color key="backgroundColor" red="0.77532702679999999" green="0.42728552219999999" blue="0.28115850689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="NME-Ww-Wbw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="55"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Играть">
                                            <color key="titleColor" red="0.94901960784313721" green="0.98039215686274506" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="upd-CK-hyu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLm-1O-q7H">
                                        <rect key="frame" x="50" y="117" width="294" height="70"/>
                                        <color key="backgroundColor" red="0.62480407950000005" green="0.25178578499999998" blue="0.69073241949999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="f3S-ob-fZF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="44"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Правила игры">
                                            <color key="titleColor" red="0.94901960784313721" green="0.98039215686274506" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rulesButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="78I-RZ-A0B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cLm-1O-q7H" firstAttribute="centerX" secondItem="yYR-zr-cte" secondAttribute="centerX" id="1pZ-95-dZd"/>
                                    <constraint firstAttribute="trailing" secondItem="cLm-1O-q7H" secondAttribute="trailing" constant="50" id="9F1-hU-eky"/>
                                    <constraint firstItem="20G-rz-d7L" firstAttribute="centerX" secondItem="yYR-zr-cte" secondAttribute="centerX" id="fDB-4L-lcP"/>
                                    <constraint firstItem="cLm-1O-q7H" firstAttribute="leading" secondItem="yYR-zr-cte" secondAttribute="leading" constant="50" id="kEB-Qq-z0q"/>
                                    <constraint firstAttribute="trailing" secondItem="20G-rz-d7L" secondAttribute="trailing" constant="50" id="nNQ-VC-uI9"/>
                                    <constraint firstItem="20G-rz-d7L" firstAttribute="leading" secondItem="yYR-zr-cte" secondAttribute="leading" constant="50" id="vBQ-CT-eH6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="N0G-wa-cfU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3fX-mj-1EM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yYR-zr-cte" secondAttribute="bottom" constant="50" id="GmO-UA-STS"/>
                            <constraint firstItem="N0G-wa-cfU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TgX-gl-ZEb"/>
                            <constraint firstItem="N0G-wa-cfU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UlE-lr-XCv"/>
                            <constraint firstItem="yYR-zr-cte" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="VvE-OR-7go"/>
                            <constraint firstItem="Mwn-I1-LV4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="evm-9A-7Id"/>
                            <constraint firstItem="Mwn-I1-LV4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fV4-uX-HTk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yYR-zr-cte" secondAttribute="trailing" constant="10" id="fvZ-HF-Kf0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mwn-I1-LV4" secondAttribute="trailing" constant="20" id="gQY-UA-WDK"/>
                            <constraint firstItem="yYR-zr-cte" firstAttribute="top" secondItem="Mwn-I1-LV4" secondAttribute="bottom" constant="50" id="nsR-gp-wm0"/>
                            <constraint firstAttribute="bottom" secondItem="N0G-wa-cfU" secondAttribute="bottom" id="yST-pC-kEX"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Y7t-dQ-KVM" kind="presentation" identifier="goToRules" modalPresentationStyle="fullScreen" id="rjM-I1-5Ha"/>
                        <segue destination="ySK-Kn-4tN" kind="presentation" identifier="goToChoice" modalPresentationStyle="fullScreen" id="95S-Ll-tic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="98"/>
        </scene>
        <!--Choice Controller-->
        <scene sceneID="D88-sx-mKU">
            <objects>
                <viewController id="ySK-Kn-4tN" customClass="ChoiceController" customModule="Alias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJz-iR-PIM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8c-Bn-mFd">
                                <rect key="frame" x="60" y="657" width="294" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.77532702679999999" green="0.42728552219999999" blue="0.28115850689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="44"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" red="0.94901960780000005" green="0.98039215690000003" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backToMainButton:" destination="wgA-B9-RMN" eventType="touchUpInside" id="L6A-OA-Gya"/>
                                    <action selector="goToThemesPressed:" destination="ySK-Kn-4tN" eventType="touchUpInside" id="pC1-SH-5SI"/>
                                    <action selector="rulesButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dHe-j6-jw8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXF-Il-mKT">
                                <rect key="frame" x="60" y="738" width="294" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.62480407950000005" green="0.25178578499999998" blue="0.69073241949999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="44"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Назад">
                                    <color key="titleColor" red="0.94901960780000005" green="0.98039215690000003" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backToMainButton:" destination="wgA-B9-RMN" eventType="touchUpInside" id="jK4-bg-tnX"/>
                                    <action selector="backToMainPressed:" destination="ySK-Kn-4tN" eventType="touchUpInside" id="Hq8-pr-ncI"/>
                                    <action selector="rulesButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="td9-ts-3tV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Количество раундов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9j-9U-eVu">
                                <rect key="frame" x="20" y="297" width="374" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="43"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="DmT-oQ-0Jt">
                                <rect key="frame" x="18" y="470" width="378" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" red="0.4549019608" green="0.44705882349999998" blue="0.82352941180000006" alpha="0.51797945209999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.4549019608" green="0.44705882349999998" blue="0.82352941180000006" alpha="0.49510380990000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="roundSlider:" destination="ySK-Kn-4tN" eventType="valueChanged" id="dtK-hl-aLs"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcC-WS-3hq">
                                <rect key="frame" x="163" y="402" width="89" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="55"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Ak-KH-U1w"/>
                        <color key="backgroundColor" red="0.35294118520000001" green="0.68235301969999995" blue="0.76862752440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="roundsLabel" destination="DcC-WS-3hq" id="Lti-z8-gLM"/>
                        <segue destination="wgA-B9-RMN" kind="presentation" identifier="goToThemes" modalPresentationStyle="fullScreen" id="K5E-SN-Jjh"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goBackToMain" modalPresentationStyle="fullScreen" id="Iky-IC-GXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6U-ph-pF1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="-189.50892857142856"/>
        </scene>
        <!--Themes View Controller-->
        <scene sceneID="c0G-ma-vJR">
            <objects>
                <viewController id="wgA-B9-RMN" customClass="ThemesViewController" customModule="Alias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pt-9Z-nqb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="tLV-jS-gKO">
                                <rect key="frame" x="10" y="64" width="394" height="708"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eP3-JQ-Hmh">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="152.33333333333334"/>
                                        <color key="backgroundColor" red="0.34997856620000001" green="0.7122693658" blue="0.62304598089999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="45"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Первая тема"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="wgA-B9-RMN" eventType="touchUpInside" id="CqY-nJ-HiA"/>
                                            <action selector="theme1Pressed:" destination="wgA-B9-RMN" eventType="touchUpInside" id="Uir-vE-tGT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFn-a0-nPO">
                                        <rect key="frame" x="0.0" y="185.33333333333331" width="394" height="152.33333333333331"/>
                                        <color key="backgroundColor" red="0.34997856620000001" green="0.7122693658" blue="0.62304598089999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="45"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Вторая тема"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="wgA-B9-RMN" eventType="touchUpInside" id="pe2-p3-1TI"/>
                                            <action selector="theme2Pressed:" destination="wgA-B9-RMN" eventType="touchUpInside" id="1f1-9I-6uM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRe-HA-Ouv">
                                        <rect key="frame" x="0.0" y="370.66666666666669" width="394" height="152.00000000000006"/>
                                        <color key="backgroundColor" red="0.34997856620000001" green="0.7122693658" blue="0.62304598089999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="45"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Третья тема"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="wgA-B9-RMN" eventType="touchUpInside" id="t8d-wW-5kc"/>
                                            <action selector="theme3Pressed:" destination="wgA-B9-RMN" eventType="touchUpInside" id="7gw-HO-gdW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuJ-2O-u8l">
                                        <rect key="frame" x="0.0" y="555.66666666666663" width="394" height="152.33333333333337"/>
                                        <color key="backgroundColor" red="0.34997856620000001" green="0.7122693658" blue="0.62304598089999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="45"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Четвертая тема"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="wgA-B9-RMN" eventType="touchUpInside" id="7Gv-u4-2AD"/>
                                            <action selector="theme4Pressed:" destination="wgA-B9-RMN" eventType="touchUpInside" id="kUb-F1-JvC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhh-iG-plh">
                                <rect key="frame" x="57" y="792" width="300" height="50"/>
                                <color key="backgroundColor" red="0.62480407950000005" green="0.25178578499999998" blue="0.69073241949999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Bsn-5m-qrB"/>
                                    <constraint firstAttribute="height" constant="50" id="wp1-Ga-oUQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="44"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Назад">
                                    <color key="titleColor" red="0.94901960780000005" green="0.98039215690000003" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backToMainButton:" destination="wgA-B9-RMN" eventType="touchUpInside" id="dKF-33-lKv"/>
                                    <action selector="rulesButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QNP-7t-baa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lE7-M9-kpi"/>
                        <color key="backgroundColor" red="0.35294118520000001" green="0.68235301969999995" blue="0.76862752440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tLV-jS-gKO" secondAttribute="trailing" constant="10" id="AM5-uc-X1I"/>
                            <constraint firstItem="tLV-jS-gKO" firstAttribute="leading" secondItem="lE7-M9-kpi" secondAttribute="leading" constant="10" id="F8d-uy-SmO"/>
                            <constraint firstItem="uhh-iG-plh" firstAttribute="centerX" secondItem="9pt-9Z-nqb" secondAttribute="centerX" id="LOG-rd-OVW"/>
                            <constraint firstItem="tLV-jS-gKO" firstAttribute="top" secondItem="lE7-M9-kpi" secondAttribute="top" constant="20" id="Wt8-Og-mBm"/>
                            <constraint firstItem="lE7-M9-kpi" firstAttribute="bottom" secondItem="uhh-iG-plh" secondAttribute="bottom" constant="20" id="eLd-bp-UMF"/>
                            <constraint firstItem="uhh-iG-plh" firstAttribute="top" secondItem="tLV-jS-gKO" secondAttribute="bottom" constant="20" id="lBI-KA-Fxl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a4i-ky-Qdf"/>
                    <connections>
                        <outlet property="backButton" destination="uhh-iG-plh" id="vnm-ed-LHH"/>
                        <outlet property="theme1Button" destination="eP3-JQ-Hmh" id="z5z-r2-wKG"/>
                        <outlet property="theme2Button" destination="CFn-a0-nPO" id="W2q-Cf-eYN"/>
                        <outlet property="theme3Button" destination="WRe-HA-Ouv" id="hkh-dk-upy"/>
                        <outlet property="theme4Button" destination="IuJ-2O-u8l" id="4Ec-KC-b1I"/>
                        <segue destination="ySK-Kn-4tN" kind="presentation" identifier="goBackToChoice" modalPresentationStyle="fullScreen" id="Tv6-nL-hQH"/>
                        <segue destination="8st-Rl-Mh1" kind="presentation" identifier="goToGame" modalPresentationStyle="fullScreen" id="7Sc-VT-dq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrE-c4-OsV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="98"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="w10-uf-u6f">
            <objects>
                <viewController id="8st-Rl-Mh1" customClass="GameViewController" customModule="Alias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fo7-nf-baJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-1" translatesAutoresizingMaskIntoConstraints="NO" id="sLI-dU-2Yj" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aLl-RX-ATS" userLabel="Timer Progress View">
                                <rect key="frame" x="20" y="64" width="374" height="4"/>
                                <color key="progressTintColor" systemColor="systemGreenColor"/>
                                <color key="trackTintColor" systemColor="systemPinkColor"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xd-AE-iFz" userLabel="Words View">
                                <rect key="frame" x="0.0" y="240" width="414" height="416"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="GeO-UC-34c">
                                        <rect key="frame" x="10" y="20" width="394" height="376"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="81p-f4-tb5" userLabel="Word Lable">
                                        <rect key="frame" x="36" y="100" width="342" height="216"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="42"/>
                                        <color key="textColor" red="0.2213831544" green="0.42747157810000003" blue="0.62685906889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="81p-f4-tb5" firstAttribute="centerX" secondItem="8xd-AE-iFz" secondAttribute="centerX" id="3bZ-Q7-Ckx"/>
                                    <constraint firstAttribute="bottom" secondItem="GeO-UC-34c" secondAttribute="bottom" constant="20" id="69E-Yq-L1I"/>
                                    <constraint firstItem="81p-f4-tb5" firstAttribute="leading" secondItem="8xd-AE-iFz" secondAttribute="leading" constant="36" id="7bz-cB-Fhx"/>
                                    <constraint firstAttribute="bottom" secondItem="81p-f4-tb5" secondAttribute="bottom" constant="100" id="Dng-SY-K4e"/>
                                    <constraint firstAttribute="trailing" secondItem="GeO-UC-34c" secondAttribute="trailing" constant="10" id="N0c-Y0-4w9"/>
                                    <constraint firstAttribute="trailing" secondItem="81p-f4-tb5" secondAttribute="trailing" constant="36" id="bEJ-cD-xlF"/>
                                    <constraint firstItem="81p-f4-tb5" firstAttribute="top" secondItem="8xd-AE-iFz" secondAttribute="top" constant="100" id="cLf-vY-awB"/>
                                    <constraint firstItem="GeO-UC-34c" firstAttribute="leading" secondItem="8xd-AE-iFz" secondAttribute="leading" constant="10" id="jQV-ff-3Ku"/>
                                    <constraint firstItem="GeO-UC-34c" firstAttribute="top" secondItem="8xd-AE-iFz" secondAttribute="top" constant="20" id="nIe-1Z-6iH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="ufk-VX-Pxt" userLabel="Button Stack View">
                                <rect key="frame" x="14" y="756" width="386" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K70-Dd-rYg" userLabel="No Button">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="LnH-Ea-7yS"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="cancel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="failButton:" destination="8st-Rl-Mh1" eventType="touchUpInside" id="z1H-ee-lvt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUW-qH-W57" userLabel="Skip Button">
                                        <rect key="frame" x="143" y="0.0" width="100" height="100"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="skip"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="skipButton:" destination="8st-Rl-Mh1" eventType="touchUpInside" id="xPR-D5-5VA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCC-Rw-d9R" userLabel="Yes Button">
                                        <rect key="frame" x="286" y="0.0" width="100" height="100"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="YesButton"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="yesButton:" destination="8st-Rl-Mh1" eventType="touchUpInside" id="QMA-SH-WgT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="H3P-nW-e6b"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VHG-FF-BXO">
                                <rect key="frame" x="20" y="88" width="374" height="87"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bonus star 1" translatesAutoresizingMaskIntoConstraints="NO" id="HcF-k8-8Q6">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="87"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6P-oN-8eI" userLabel="Score Label">
                                        <rect key="frame" x="191" y="0.0" width="183" height="87"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="32"/>
                                        <color key="textColor" red="0.3294117647" green="0.086274509799999996" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqH-L2-7hc" userLabel="Timer Label">
                                <rect key="frame" x="207" y="205" width="0.0" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yIy-9O-oAQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="37"/>
                                <color key="textColor" red="0.3294117647" green="0.086274509799999996" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Q7-bR-BT8"/>
                        <color key="backgroundColor" red="0.53403083297317178" green="0.69833675694489794" blue="0.76862752440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sLI-dU-2Yj" firstAttribute="trailing" secondItem="5Q7-bR-BT8" secondAttribute="trailing" id="2yT-PB-vPh"/>
                            <constraint firstItem="kqH-L2-7hc" firstAttribute="top" secondItem="VHG-FF-BXO" secondAttribute="bottom" constant="30" id="Cxf-op-Ayj"/>
                            <constraint firstItem="sLI-dU-2Yj" firstAttribute="leading" secondItem="5Q7-bR-BT8" secondAttribute="leading" id="GDh-qL-A2D"/>
                            <constraint firstAttribute="bottom" secondItem="sLI-dU-2Yj" secondAttribute="bottom" id="JcP-i8-Tfh"/>
                            <constraint firstItem="8xd-AE-iFz" firstAttribute="centerY" secondItem="Fo7-nf-baJ" secondAttribute="centerY" id="NBL-oU-LeQ"/>
                            <constraint firstItem="VHG-FF-BXO" firstAttribute="leading" secondItem="5Q7-bR-BT8" secondAttribute="leading" constant="20" id="OvS-Lu-y93"/>
                            <constraint firstItem="kqH-L2-7hc" firstAttribute="centerX" secondItem="Fo7-nf-baJ" secondAttribute="centerX" id="PXT-iC-Qbb"/>
                            <constraint firstItem="aLl-RX-ATS" firstAttribute="top" secondItem="5Q7-bR-BT8" secondAttribute="top" constant="20" id="Pwx-0K-M6l"/>
                            <constraint firstItem="VHG-FF-BXO" firstAttribute="top" secondItem="aLl-RX-ATS" secondAttribute="bottom" constant="20" id="VGh-TM-A3i"/>
                            <constraint firstItem="8xd-AE-iFz" firstAttribute="centerX" secondItem="Fo7-nf-baJ" secondAttribute="centerX" id="Z1g-Vy-9Ku"/>
                            <constraint firstItem="ufk-VX-Pxt" firstAttribute="centerX" secondItem="Fo7-nf-baJ" secondAttribute="centerX" id="ady-T5-uKb"/>
                            <constraint firstItem="ufk-VX-Pxt" firstAttribute="top" secondItem="8xd-AE-iFz" secondAttribute="bottom" constant="100" id="asI-nT-cmE"/>
                            <constraint firstItem="8xd-AE-iFz" firstAttribute="trailing" secondItem="5Q7-bR-BT8" secondAttribute="trailing" id="cXv-eW-ite"/>
                            <constraint firstItem="aLl-RX-ATS" firstAttribute="leading" secondItem="5Q7-bR-BT8" secondAttribute="leading" constant="20" id="dmF-eM-Jzo"/>
                            <constraint firstItem="5Q7-bR-BT8" firstAttribute="trailing" secondItem="aLl-RX-ATS" secondAttribute="trailing" constant="20" id="iHD-1X-OwF"/>
                            <constraint firstAttribute="bottom" secondItem="ufk-VX-Pxt" secondAttribute="bottom" constant="40" id="iXa-BJ-V5H"/>
                            <constraint firstItem="8xd-AE-iFz" firstAttribute="leading" secondItem="5Q7-bR-BT8" secondAttribute="leading" id="k6A-Pr-Jdv"/>
                            <constraint firstItem="aLl-RX-ATS" firstAttribute="centerX" secondItem="Fo7-nf-baJ" secondAttribute="centerX" id="lVK-LG-hN4"/>
                            <constraint firstItem="sLI-dU-2Yj" firstAttribute="top" secondItem="Fo7-nf-baJ" secondAttribute="top" id="sSe-qq-Zlz"/>
                            <constraint firstItem="8xd-AE-iFz" firstAttribute="top" secondItem="kqH-L2-7hc" secondAttribute="bottom" constant="5" id="vmK-W5-LpG"/>
                            <constraint firstItem="5Q7-bR-BT8" firstAttribute="trailing" secondItem="VHG-FF-BXO" secondAttribute="trailing" constant="20" id="wPQ-3k-kjQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bonusStar" destination="HcF-k8-8Q6" id="7Ra-4f-0SN"/>
                        <outlet property="buttonFail" destination="K70-Dd-rYg" id="J2b-mH-29D"/>
                        <outlet property="buttonSkip" destination="kUW-qH-W57" id="sBS-7m-SHw"/>
                        <outlet property="buttonYes" destination="WCC-Rw-d9R" id="EHh-0d-aoU"/>
                        <outlet property="scoreLable" destination="j6P-oN-8eI" id="rdJ-1d-dIf"/>
                        <outlet property="timerBar" destination="aLl-RX-ATS" id="nro-Nb-XdB"/>
                        <outlet property="timerLable" destination="kqH-L2-7hc" id="XYj-Je-Qhk"/>
                        <outlet property="wordLable" destination="81p-f4-tb5" id="t8L-gi-qod"/>
                        <segue destination="a7P-v4-ceP" kind="presentation" identifier="goJoke" modalPresentationStyle="fullScreen" id="gra-Pc-Nro"/>
                        <segue destination="lYa-Rd-Cc2" kind="presentation" identifier="results" modalPresentationStyle="fullScreen" id="2dh-7F-fC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrI-ti-q3x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="97.767857142857139"/>
        </scene>
        <!--Joke View Controller-->
        <scene sceneID="ZKX-tH-YiT">
            <objects>
                <viewController id="a7P-v4-ceP" customClass="JokeViewController" customModule="Alias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pOn-CF-ITy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Раунд №" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQu-1a-7VY">
                                <rect key="frame" x="20" y="143" width="374" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="43"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="шутка" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ifH-v1-4bc">
                                <rect key="frame" x="20" y="261" width="374" height="453"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fg-h2-H1L">
                                <rect key="frame" x="60" y="747" width="294" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.77532702679999999" green="0.42728552219999999" blue="0.28115850689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="44"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Поехали">
                                    <color key="titleColor" red="0.94901960780000005" green="0.98039215690000003" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backToMainButton:" destination="wgA-B9-RMN" eventType="touchUpInside" id="2qG-x2-nyt"/>
                                    <action selector="goToThemesPressed:" destination="ySK-Kn-4tN" eventType="touchUpInside" id="Zfc-tB-BGL"/>
                                    <action selector="rulesButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ahD-E5-RSt"/>
                                    <action selector="start:" destination="a7P-v4-ceP" eventType="touchUpInside" id="RH0-pV-07D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xdf-T8-MM6"/>
                        <color key="backgroundColor" red="0.35294118520000001" green="0.68235301969999995" blue="0.76862752440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.35294118520000001" green="0.68235301969999995" blue="0.76862752440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="mCJ-TA-qeU"/>
                    <connections>
                        <outlet property="textJoke" destination="ifH-v1-4bc" id="CTB-p8-LCP"/>
                        <outlet property="textRound" destination="dQu-1a-7VY" id="rS0-Fy-2Pi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTK-za-NAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="98"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="eAL-9E-dUX">
            <objects>
                <viewController id="lYa-Rd-Cc2" customClass="ResultsViewController" customModule="Alias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALE-Pi-vLB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMi-oU-gRU">
                                <rect key="frame" x="60" y="747" width="294" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.77532702679999999" green="0.42728552219999999" blue="0.28115850689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="44"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Меню">
                                    <color key="titleColor" red="0.94901960780000005" green="0.98039215690000003" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backToMainButton:" destination="wgA-B9-RMN" eventType="touchUpInside" id="4jy-Wa-jMN"/>
                                    <action selector="goToThemesPressed:" destination="ySK-Kn-4tN" eventType="touchUpInside" id="sv4-sa-nCU"/>
                                    <action selector="rulesButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qxc-TF-tK2"/>
                                    <action selector="start:" destination="a7P-v4-ceP" eventType="touchUpInside" id="icH-1V-S3D"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="VIX-GI-Uda"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="результаты" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swg-xL-5zx">
                                <rect key="frame" x="20" y="244" width="374" height="453"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ee-Gc-ccM"/>
                        <color key="backgroundColor" red="0.35294118520000001" green="0.68235301969999995" blue="0.76862752440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="textResults" destination="Swg-xL-5zx" id="fU6-4P-u7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qma-iy-Fnk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509" y="872"/>
        </scene>
        <!--Rules View Controller-->
        <scene sceneID="vZ0-XG-sDG">
            <objects>
                <viewController id="Y7t-dQ-KVM" customClass="RulesViewController" customModule="Alias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="asg-EI-jR7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Правила игры" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFQ-g7-5JE">
                                <rect key="frame" x="114.66666666666669" y="49" width="185" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jd9-dE-RRl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="32"/>
                                <color key="textColor" red="1" green="0.80392156859999997" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rB2-za-RYU">
                                <rect key="frame" x="100" y="802" width="214" height="40"/>
                                <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ct3-Ua-YsQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Назад"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Y7t-dQ-KVM" eventType="touchUpInside" id="j6u-b5-lMf"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HV-E4-gA1">
                                <rect key="frame" x="10" y="99" width="394" height="693"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90S-jc-UyT" userLabel="Rules View">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7J-zY-rCo">
                                                <rect key="frame" x="10" y="0.0" width="374" height="22"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                <color key="textColor" red="0.3294117647" green="0.086274509799999996" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="X7J-zY-rCo" firstAttribute="leading" secondItem="90S-jc-UyT" secondAttribute="leading" constant="10" id="Vx9-wf-08R"/>
                                            <constraint firstItem="X7J-zY-rCo" firstAttribute="top" secondItem="90S-jc-UyT" secondAttribute="top" id="hYD-zK-hB4"/>
                                            <constraint firstAttribute="bottom" secondItem="X7J-zY-rCo" secondAttribute="bottom" id="m9m-XK-kDs"/>
                                            <constraint firstAttribute="trailing" secondItem="X7J-zY-rCo" secondAttribute="trailing" constant="10" id="xGl-2s-DVt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="90S-jc-UyT" firstAttribute="bottom" secondItem="dbs-uK-hDY" secondAttribute="bottom" id="9Ga-Cj-181"/>
                                    <constraint firstItem="90S-jc-UyT" firstAttribute="top" secondItem="dbs-uK-hDY" secondAttribute="top" id="BzL-6u-4wA"/>
                                    <constraint firstItem="90S-jc-UyT" firstAttribute="leading" secondItem="dbs-uK-hDY" secondAttribute="leading" id="Gbf-h6-F3e"/>
                                    <constraint firstItem="90S-jc-UyT" firstAttribute="trailing" secondItem="dbs-uK-hDY" secondAttribute="trailing" id="OyY-TY-Hl4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dbs-uK-hDY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6qA-ts-qjY"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tYQ-xx-Txi"/>
                        <color key="backgroundColor" red="0.35294118520000001" green="0.68235301969999995" blue="0.76862752440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rB2-za-RYU" firstAttribute="centerX" secondItem="asg-EI-jR7" secondAttribute="centerX" id="5Mh-3s-Oai"/>
                            <constraint firstItem="rB2-za-RYU" firstAttribute="leading" secondItem="tYQ-xx-Txi" secondAttribute="leading" constant="100" id="8A8-Zm-W9H"/>
                            <constraint firstItem="1HV-E4-gA1" firstAttribute="leading" secondItem="tYQ-xx-Txi" secondAttribute="leading" constant="10" id="8sZ-iw-yhN"/>
                            <constraint firstItem="rB2-za-RYU" firstAttribute="top" secondItem="1HV-E4-gA1" secondAttribute="bottom" constant="10" id="HIX-rc-vN7"/>
                            <constraint firstItem="tYQ-xx-Txi" firstAttribute="trailing" secondItem="1HV-E4-gA1" secondAttribute="trailing" constant="10" id="Ius-v5-UaS"/>
                            <constraint firstItem="1HV-E4-gA1" firstAttribute="top" secondItem="aFQ-g7-5JE" secondAttribute="bottom" constant="10" id="VMf-y5-Ezq"/>
                            <constraint firstItem="aFQ-g7-5JE" firstAttribute="top" secondItem="asg-EI-jR7" secondAttribute="topMargin" constant="5" id="WYW-i5-yPB"/>
                            <constraint firstItem="tYQ-xx-Txi" firstAttribute="bottom" secondItem="rB2-za-RYU" secondAttribute="bottom" constant="20" id="dEd-UN-ali"/>
                            <constraint firstItem="aFQ-g7-5JE" firstAttribute="centerX" secondItem="asg-EI-jR7" secondAttribute="centerX" id="eLF-wt-9EK"/>
                            <constraint firstItem="90S-jc-UyT" firstAttribute="width" secondItem="asg-EI-jR7" secondAttribute="width" multiplier="0.951691" id="nyw-Uy-I9N"/>
                            <constraint firstItem="tYQ-xx-Txi" firstAttribute="trailing" secondItem="rB2-za-RYU" secondAttribute="trailing" constant="100" id="qXY-f0-4Im"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RulesLable" destination="X7J-zY-rCo" id="Y4u-aW-moB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yua-oX-yH2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="461.38392857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tv6-nL-hQH"/>
        <segue reference="Iky-IC-GXx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AliasLogo" width="170.66667175292969" height="170.66667175292969"/>
        <image name="YesButton" width="68" height="68"/>
        <image name="background" width="250" height="444.66665649414062"/>
        <image name="background-1" width="158" height="281"/>
        <image name="bonus star 1" width="85" height="85.333335876464844"/>
        <image name="cancel" width="68.333335876464844" height="68"/>
        <image name="rectangle" width="533.33331298828125" height="533.33331298828125"/>
        <image name="skip" width="68.333335876464844" height="68.333335876464844"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
